NeshStudios.Custom/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeshStudios.Custom">
    <Style TargetType="{x:Type local:DataFilter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataFilter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Expander>
                            <Expander.Header>
                                <TextBlock Text="Filter" />
                            </Expander.Header>
                            <Expander.Content>
                                <Grid Margin="20 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <ListBox  
                                        BorderBrush="Transparent"
                                        BorderThickness="0"                                        
                                        x:Name="PART_FilterItems" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataFilter}}}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <local:FilterControl ObjectType="{Binding ObjectType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataFilter}}}" 
                                                                     LogicalOperator="{Binding LogicalOperator}"
                                                                     PropertyName="{Binding PropertyName}"
                                                                     Operator="{Binding Operator}"
                                                                     SearchText="{Binding SearchText, Mode=TwoWay}"
                                                                     Height="20" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Button Content="Single" Command="{Binding AddFilterCommand}" />
                                        <Button Content="Group" />
                                    </StackPanel>
                                </Grid>
                                
                            </Expander.Content>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type local:FilterControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" MaxWidth="300" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Button    Grid.Column="0" x:Name="PART_RemoveButton" Content="x" Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DataFilter}}}" CommandParameter="{Binding}" />
                            <ComboBox  Grid.Column="1" Margin="2 0 0 0" x:Name="PART_LogicalOperators" SelectedItem="{Binding LogicalOperator, Mode=TwoWay}"  />
                            <ComboBox  Grid.Column="2" Margin="2 0 0 0" x:Name="PART_PropertyNames" SelectedItem="{Binding PropertyName, Mode=TwoWay}" />
                            <ComboBox  Grid.Column="3" Margin="2 0 0 0" x:Name="PART_Operators" SelectedItem="{Binding Operator, Mode=TwoWay}" />
                            <TextBox   Grid.Column="4" Margin="2 0 0 0" x:Name="PART_SearchText" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
