NeshStudios.Target/App.xaml

<Application x:Class="NeshStudios.Target.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="RemoveSingleGroupButton" TargetType="{x:Type Button}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#00000000" />
                            <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFFFFFFF" />
                            <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FF8f949b" />

                            <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FFc13535" />
                            <SolidColorBrush x:Key="HoverForegroundBrush" Color="#FFf9ebeb" />

                            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#FF431e20" />
                            <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF110033" />
                            <SolidColorBrush x:Key="PressedForegroundBrush" Color="#FFf9ebeb" />
                        </Style.Resources>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="Transparent">

                                        <!-- The background of the button, as an ellipse. -->
                                        <Ellipse x:Name="backgroundEllipse" />
                                        <Path x:Name="ButtonPath"
                                  Margin="3"
                                  Stroke="{StaticResource NormalForegroundBrush}"
                                  StrokeThickness="1.5"
                                  StrokeStartLineCap="Square"
                                  StrokeEndLineCap="Square"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Figures>
                                                        <PathFigure StartPoint="0,0">
                                                            <LineSegment Point="25,25"/>
                                                        </PathFigure>
                                                        <PathFigure StartPoint="0,25">
                                                            <LineSegment Point="25,0"/>
                                                        </PathFigure>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="backgroundEllipse" Property="Fill"
                Value="{StaticResource HoverBackgroundBrush}" />
                                            <Setter TargetName="ButtonPath" Property="Stroke" 
                Value="{StaticResource HoverForegroundBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="backgroundEllipse" Property="Fill"
                                    Value="{StaticResource PressedBackgroundBrush}" />
                                            <Setter TargetName="backgroundEllipse" Property="Stroke"
                                    Value="{StaticResource PressedBorderBrush}" />
                                            <Setter TargetName="ButtonPath" Property="Stroke" 
                                    Value="{StaticResource PressedForegroundBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NeshStudios.Target;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
