NeshStudios.Target/Window1.xaml

<Window x:Class="NeshStudios.Target.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ns="clr-namespace:NeshStudios.Custom.CustomControls;assembly=NeshStudios.Custom"
        Title="Window1" Height="800" Width="600"
        WindowState="Maximized"
        
        >
    <Window.Resources>

    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ns:DataFilterControl ItemsSource="{Binding FiltersTree}" FilterCommand="{Binding QueryCommand}" />
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"  ItemsSource="{Binding MasterList}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Address.Line1}" Header="Line1" />
                    <DataGridTextColumn Binding="{Binding Address.Line2}" Header="Line2" />
                    <DataGridTextColumn Binding="{Binding Address.City}" Header="City" />
                    <DataGridTextColumn Binding="{Binding Address.State}" Header="State" />
                    <DataGridTextColumn Binding="{Binding Address.Zip}" Header="Zip" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2"  ItemsSource="{Binding Persons}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Address.Line1}" Header="Line1" />
                    <DataGridTextColumn Binding="{Binding Address.Line2}" Header="Line2" />
                    <DataGridTextColumn Binding="{Binding Address.City}" Header="City" />
                    <DataGridTextColumn Binding="{Binding Address.State}" Header="State" />
                    <DataGridTextColumn Binding="{Binding Address.Zip}" Header="Zip" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Grid>
</Window>
