NeshStudios.Target/Window1.xaml

<Window x:Class="NeshStudios.Target.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:target="clr-namespace:NeshStudios.Target"
        xmlns:vm="clr-namespace:NeshStudios.Target.ViewModel"
        xmlns:m="clr-namespace:NeshStudios.Target.Model;assembly=NeshStudios.Target"
        xmlns:templates="clr-namespace:NeshStudios.Target.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dd="clr-namespace:NeshStudios.Target.DragDropUtil"
        Title="Window1" Height="800" Width="600"
        WindowState="Maximized"
        
        >
    <Window.Resources>

        <templates:ItemsDataTemplateSelector x:Key="ItemsDataTemplateSelector" />
        <templates:ContentDataTemplateSelector x:Key="ContentDataTemplateSelector" />
        <templates:OperatorEnumConverter x:Key="OperatorEnumConverter" />
        <templates:LogicalOperatorEnumConverter x:Key="LogicalOperatorEnumConverter" />
        
        <SolidColorBrush x:Key="BorderSelectedBrush" Color="#FF007ACC" />
        <SolidColorBrush x:Key="BorderNotSelectedBrush" Color="#FFEFEFF3" />
        <SolidColorBrush x:Key="SelectedBrush" Color="Green" />
        
        <DataTemplate x:Key="StringDataTemplate">
            <TextBox Width="300" Text="{Binding DataContext.SearchObject, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="DateTimeDataTemplate">
            <DatePicker Width="300" SelectedDate="{Binding DataContext.SearchObject, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="BooleanDataTemplate">
            <CheckBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="{Binding DataContext.SearchObject, FallbackValue=True, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=2}, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        
        


        <Style x:Key="HeaderFooterStyle" TargetType="{x:Type target:HeaderFooterContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type target:HeaderFooterContentControl}">
                        <Border x:Name="RootBorder">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="header_content" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <ContentControl   Content="{TemplateBinding Header}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />
                                </Border>


                                <ContentPresenter x:Name="content_content" Grid.Row="1" Grid.Column="1"  Content="{TemplateBinding Content}" />

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="footer_content"  Content="{TemplateBinding Footer}" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border x:Name="border_footer_line" Grid.Row="0" Grid.Column="0" BorderThickness="0 0 0 1" />
                                    </Grid>
                                </Grid>
                                
                                
                                
                                <Grid x:Name="grid_top_left" Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border_top_left" Grid.Row="1" BorderThickness="1 1 0 0" BorderBrush="{StaticResource BorderNotSelectedBrush}" />
                                </Grid>

                                <Border x:Name="border_middle_left" Grid.Row="1" Grid.Column="0" BorderThickness="1 0 0 0" BorderBrush="{StaticResource BorderNotSelectedBrush}" />

                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border_bottom_left" Grid.Row="0" Grid.Column="0" BorderThickness="1 0 0 1" BorderBrush="{StaticResource BorderNotSelectedBrush}"  />
                                </Grid>

                                <Border x:Name="border_middle_right" Grid.Row="1" Grid.Column="2" BorderThickness="1 0 0 0" />
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border_bottom_right" Grid.Row="0" Grid.Column="0" BorderThickness="0 0 1 1" />
                                </Grid>
                                
                                


                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="header_content">
                                <Setter TargetName="border_top_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_middle_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_bottom_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />

                                <Setter TargetName="grid_top_left" Property="Background" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="header_content" Property="Background" Value="{StaticResource BorderSelectedBrush}" />

                                <Setter TargetName="border_middle_right" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_footer_line" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_bottom_right" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="content_content">
                                <Setter TargetName="border_top_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_middle_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_bottom_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="footer_content">
                                <Setter TargetName="border_top_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_middle_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                                <Setter TargetName="border_bottom_left" Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="filterCriteriaDataTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Button ToolTip="Remove filter condition" Width="15" Height="15" Grid.Column="0" Command="{Binding Path=DataContext.RemoveFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type target:HeaderFooterContentControl},AncestorLevel=1}}" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource RemoveSingleGroupButton}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ComboBox ToolTip="The logical operator"  Grid.Column="1" Margin="2 0 0 0" ItemsSource="{Binding LogicalOperators}" SelectedItem="{Binding LogicalOperator, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=. , Converter={StaticResource LogicalOperatorEnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ToolTip="The property"  Grid.Column="2" Margin="2 0 0 0" ItemsSource="{Binding PropertyNames}" SelectedItem="{Binding PropertyName, Mode=TwoWay}" />
                <ComboBox ToolTip="The operator"  Grid.Column="3" Margin="2 0 0 0" ItemsSource="{Binding OperatorCollection}" SelectedItem="{Binding Operator, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=. , Converter={StaticResource OperatorEnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ContentPresenter Grid.Column="4" Margin="2 0 0 0" ContentTemplateSelector="{StaticResource ContentDataTemplateSelector}" Content="{Binding PropertyType}" />
                <ToggleButton   Grid.Column="5" Margin="2 0 0 0" Content="aA" IsChecked="{Binding IsCaseInsensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding IsCaseInsensitive, StringFormat=Match case - \{0\}}" />
                        </ToolTip>
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="filtersDataTemplate">
            <target:HeaderFooterContentControl Style="{StaticResource HeaderFooterStyle}">
                <target:HeaderFooterContentControl.Header>
                    <Border x:Name="header_target">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                ToolTip="Remove filter condition"
                                Width="15" Height="15"
                                Command="{Binding DataContext.RemoveGroupCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}"
                                >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource RemoveSingleGroupButton}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContentControl,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ComboBox 
                                        ToolTip="The logical operator"
                                        Grid.Column="1" HorizontalAlignment="Left"  Margin="2 0 0 0" Width="100"
                                      ItemsSource="{Binding LogicalOperators}" SelectedItem="{Binding LogicalOperator, Mode=TwoWay}"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=. , Converter={StaticResource LogicalOperatorEnumConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                </target:HeaderFooterContentControl.Header>
                <target:HeaderFooterContentControl.Content>
                    <ItemsControl 
                        Margin="20 0 0 0" ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource ItemsDataTemplateSelector}" />
                </target:HeaderFooterContentControl.Content>
                <target:HeaderFooterContentControl.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Single" Command="{Binding AddFilterCommand}" />
                        <Button Content="Group" Command="{Binding AddGroupCommand}" />
                    </StackPanel>
                </target:HeaderFooterContentControl.Footer>
            </target:HeaderFooterContentControl>
        </DataTemplate>

        <Style TargetType="HeaderedItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedItemsControl">
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="HeaderContent" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <ItemsPresenter x:Name="Items" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <Style TargetType="{x:Type target:HeaderFooterContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type target:HeaderFooterContentControl}">
                        <Border x:Name="RootBorder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <ContentControl Content="{TemplateBinding Content}" Grid.Row="1" Grid.Column="0" />
                                <ContentControl Content="{TemplateBinding Footer}" Grid.Row="2" Grid.Column="0" />
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate x:Key="level1">
            <target:HeaderFooterContentControl Style="{StaticResource HeaderFooterStyle}">
                <target:HeaderFooterContentControl.Content>
                    <ItemsControl Margin="20 0 0 0" Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource ItemsDataTemplateSelector}" >

                    </ItemsControl>
                </target:HeaderFooterContentControl.Content>
                <target:HeaderFooterContentControl.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Add new filter condition" Content="Single" Command="{Binding AddFilterCommand}" />
                        <Button ToolTip="Add new filter condition" Content="Group" Command="{Binding AddGroupCommand}" />
                    </StackPanel>
                </target:HeaderFooterContentControl.Footer>
            </target:HeaderFooterContentControl>
        </HierarchicalDataTemplate>

    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        

        <Border>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Filter" Height="25" Foreground="Gray" />
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsControl ItemsSource="{Binding FiltersTree}" ItemTemplate="{StaticResource level1}" />
                    </Expander.Content>
                </Expander>
            </ScrollViewer>
        </Border>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Persons}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address.Line1}" Header="Line1" />
                <DataGridTextColumn Binding="{Binding Address.Line2}" Header="Line2" />
                <DataGridTextColumn Binding="{Binding Address.City}" Header="City" />
                <DataGridTextColumn Binding="{Binding Address.State}" Header="State" />
                <DataGridTextColumn Binding="{Binding Address.Zip}" Header="Zip" />
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Query" Command="{Binding QueryCommand}" Height="20" />
    </Grid>
</Window>
