NeshStudios.Target/Window1.xaml

<Window x:Class="NeshStudios.Target.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:target="clr-namespace:NeshStudios.Target"
        xmlns:vm="clr-namespace:NeshStudios.Target.ViewModel"
        xmlns:m="clr-namespace:NeshStudios.Target.Model;assembly=NeshStudios.Target"
        xmlns:templates="clr-namespace:NeshStudios.Target.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dd="clr-namespace:NeshStudios.Target.DragDropUtil"
        Title="Window1" Height="800" Width="600"
        WindowState="Maximized"
        
        >
    <Window.Resources>

    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        

        <Border>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Filter" Height="25" Foreground="Gray" />
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding FiltersTree}" ItemTemplate="{StaticResource level1}" />
                            <Button Grid.Row="2" Content="Query" Command="{Binding QueryCommand}" Height="20" />
                        </Grid>
                    </Expander.Content>
                </Expander>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"  ItemsSource="{Binding MasterList}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Address.Line1}" Header="Line1" />
                    <DataGridTextColumn Binding="{Binding Address.Line2}" Header="Line2" />
                    <DataGridTextColumn Binding="{Binding Address.City}" Header="City" />
                    <DataGridTextColumn Binding="{Binding Address.State}" Header="State" />
                    <DataGridTextColumn Binding="{Binding Address.Zip}" Header="Zip" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2"  ItemsSource="{Binding Persons}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Address.Line1}" Header="Line1" />
                    <DataGridTextColumn Binding="{Binding Address.Line2}" Header="Line2" />
                    <DataGridTextColumn Binding="{Binding Address.City}" Header="City" />
                    <DataGridTextColumn Binding="{Binding Address.State}" Header="State" />
                    <DataGridTextColumn Binding="{Binding Address.Zip}" Header="Zip" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Grid>
</Window>
